# websocket

./: doboto_chat.sql  设计报告.docx
YunChat/: settings.gradle
YunChat/app/: build.gradle
YunChat/app/src/androidTest/java/com/jwh/yunchat/: ExampleInstrumentedTest.java
YunChat/app/src/main/: AndroidManifest.xml
YunChat/app/src/main/assets/: litepal.xml
YunChat/app/src/main/java/com/jwh/yunchat/activity/: BaseActivity.java  ChatActivity.java  ChatListActivity.java  CompleteUserInfoActivity.java  ForgetPasswordActivity.java  FriendListActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  RegisterActivity.java
YunChat/app/src/main/java/com/jwh/yunchat/adapter/: ChatListAdapter.java  FriendListAdapter.java  MsgAdapter.java  NewFriendListAdapter.java  SearchLocalFriendListAdapter.java  SearchNetFriendListAdapter.java
YunChat/app/src/main/java/com/jwh/yunchat/controller/: ActivityController.java
YunChat/app/src/main/java/com/jwh/yunchat/dao/: BaseDao.java  FriendDao.java  MessageDao.java  OwnerDao.java
YunChat/app/src/main/java/com/jwh/yunchat/entity/: Chat.java  Friend.java  Message.java  MessageItemView.java  Owner.java
YunChat/app/src/main/java/com/jwh/yunchat/provider/: FriendProvider.java
YunChat/app/src/main/java/com/jwh/yunchat/receiver/: ForceOfflineReceiver.java
YunChat/app/src/main/java/com/jwh/yunchat/service/: ChatService.java  FriendService.java  MessageService.java  OwnerService.java  WebSocketClient.java
YunChat/app/src/main/java/com/jwh/yunchat/util/: CheckCodeTimeDown.java  DBUtil.java  DMD5Encrypt.java  GlideBlurTransformation.java  OkHttpUtil.java  PictureUtil.java  RegexUtil.java  TimeUtil.java  ViewUtil.java
YunChat/app/src/main/java/com/jwh/yunchat/view/: CircleImageView.java  Navigation.java  SearchFriendFragment.java  Title.java
YunChat/app/src/main/res/color/: btn_text_color.xml
YunChat/app/src/main/res/drawable/: btn.xml  btn2.xml  btn2_normal.xml  btn2_press.xml  btn_normal.xml  btn_press.xml  btn_unable.xml  d_edit_linear.xml  d_edit_linear_focus.xml  d_edit_linear_normal.xml  edit_text.xml  edit_text_focus.xml  edit_text_normal.xml  gradual.xml  input.xml  input_edit.xml  waring.xml
YunChat/app/src/main/res/layout/: chat.xml  chat_list.xml  chat_list_item.xml  complete_info.xml  edit_myself.xml  forget_password.xml  friend_list.xml  friend_list_item.xml  login.xml  mine.xml  msg_item.xml  navigation.xml  new_friend_item.xml  register.xml  search_friend.xml  test.xml  title.xml
YunChat/app/src/main/res/menu/: chat_operate.xml  friend_item_menu.xml  search_loacl.xml  search_net.xml
YunChat/app/src/main/res/values/: strings.xml  styles.xml
YunChat/app/src/test/java/com/jwh/yunchat/: ExampleUnitTest.java
YunChat/gradle/wrapper/: gradle-wrapper.properties
YunChat/tiantian/: build.gradle
YunChat/tiantian/src/androidTest/java/com/jwh/tiantian/: ExampleInstrumentedTest.java
YunChat/tiantian/src/main/: AndroidManifest.xml
YunChat/tiantian/src/main/java/com/jwh/tiantian/activity/: BaseActivity.java  LogoActivity.java  MenuActivity.java
YunChat/tiantian/src/main/java/com/jwh/tiantian/activity/alarm/: AlarmActivity.java  ClockActivity.java  DigitalClock.java
YunChat/tiantian/src/main/java/com/jwh/tiantian/activity/battery/: BatteryActivity.java  PowerFix.java  PowerMain.java
YunChat/tiantian/src/main/java/com/jwh/tiantian/activity/hardmanager/: DriverActivity.java  InfoActivity.java  SpeedActivity.java
YunChat/tiantian/src/main/java/com/jwh/tiantian/activity/telephone_list/: AddNew.java  (+4 more)
YunChat/tiantian/src/main/java/com/jwh/tiantian/adapter/: GridViewAdapter.java  ListViewAdapter.java
YunChat/tiantian/src/main/java/com/jwh/tiantian/bean/: AppInfo.java  User.java
YunChat/tiantian/src/main/java/com/jwh/tiantian/db/: ContactsData.java
YunChat/tiantian/src/main/java/com/jwh/tiantian/receiver/: AlarmReceiver.java
YunChat/tiantian/src/main/java/com/jwh/tiantian/util/: AppInfoManager.java  ShareData.java
YunChat/tiantian/src/main/res/anim/: layout.xml  set.xml
YunChat/tiantian/src/main/res/drawable-hdpi/: list_bg.xml
YunChat/tiantian/src/main/res/layout/: addnew.xml  backup_progress.xml  clock.xml  confirm.xml  enterfilename.xml  expandable_list.xml  gv_item.xml  imageswitch.xml  info.xml  item.xml  item_menu.xml  listitem.xml  login_telephone_list.xml  logo.xml  lv_item.xml  main_menu_grid.xml  main_telephone_list.xml  mainmenu.xml  menu.xml  menu_icon.xml  numchoose.xml  photograph.xml  popuwnd_view.xml  power_fix.xml  power_info.xml  power_main.xml  sendmessage.xml  softmanagement.xml  speed.xml  tab.xml  timeset.xml  userdetail.xml
YunChat/tiantian/src/main/res/values/: color.xml  strings.xml
YunChat/tiantian/src/test/java/com/jwh/tiantian/: ExampleUnitTest.java
doboto-chat-server/: pom.xml
doboto-chat-server/src/main/java/com/jwh/dobotochatserver/: DobotoChatServerApplication.java  ServletInitializer.java
doboto-chat-server/src/main/java/com/jwh/dobotochatserver/configuration/: DataSourceConfig.java  FastJsonConfiguration.java  FastJsonRedisSerializer.java  MybatisConfig.java  RedisConfig.java  StaticImagePathConfig.java  WebSocketConfig.java
doboto-chat-server/src/main/java/com/jwh/dobotochatserver/controller/: UserController.java
doboto-chat-server/src/main/java/com/jwh/dobotochatserver/dao/: FriendDao.java  MessageDao.java  UserDao.java
doboto-chat-server/src/main/java/com/jwh/dobotochatserver/entity/: Friend.java  Message.java  User.java
doboto-chat-server/src/main/java/com/jwh/dobotochatserver/service/: FriendService.java  MailService.java  MessageService.java  UserService.java
doboto-chat-server/src/main/java/com/jwh/dobotochatserver/util/: DFileUtil.java  DMD5Encrypt.java  DRedisUtil.java  DResultMsg.java
doboto-chat-server/src/main/java/com/jwh/dobotochatserver/websoket/: WebSocketServer.java
doboto-chat-server/src/main/resources/: application.properties
doboto-chat-server/src/main/resources/mapper/: FriendMapper.xml  MessageMapper.xml  UserMapper.xml
doboto-chat-server/src/test/java/com/jwh/dobotochatserver/: DobotoChatServerApplicationTests.java
(+3 files in other folders)
