apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jwh.yunchat"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Glide4
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //LitePal
    implementation 'org.litepal.android:java:3.0.0'
    implementation files('libs/SQLiteStudioRemote.jar')
    //java-websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    //fast-json
    implementation 'com.alibaba:fastjson:1.2.60'
    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.wx.wheelview:wheelview:1.3.3'

    implementation 'pub.devrel:easypermissions:1.3.0'
}
