<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat_with_friend"
        android:title="开始聊天"/>
    <item
        android:id="@+id/remove_friend_btn"
        android:title="删除"/>

</menu>