<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/tv_account"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="请输入银行帐号"
android:textSize="16sp"
android:textStyle="bold"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TextView>
<EditText
android:id="@+id/et_account"
android:layout_width="300px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_below="@+id/tv_account"
android:layout_centerHorizontal="true"
>
</EditText>
<TextView
android:id="@+id/tv_password"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="密码"
android:textSize="16sp"
android:typeface="serif"
android:textStyle="bold"
android:gravity="center"
android:layout_below="@+id/et_account"
android:layout_alignLeft="@+id/tv_account"
>
</TextView>


<EditText
android:id="@+id/et_password"
android:layout_width="300px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:password="true"
android:layout_below="@+id/tv_password"
android:layout_alignLeft="@+id/et_account"
>
</EditText>

<Button
android:id="@+id/btn_login_ok"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="确定"
android:layout_below="@+id/et_password"
android:layout_toLeftOf="@+id/tv_password"
>
</Button>
<Button
android:id="@+id/btn_login_cancel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="取消"
android:layout_alignTop="@+id/btn_login_ok"
android:layout_alignRight="@+id/tv_account"
>
</Button>





</RelativeLayout>
