<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/flashAUTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动打开" />

        <Button
            android:id="@+id/flashON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一直打开" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/flashOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭闪光" />

        <Button
            android:id="@+id/flashBACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消选择" />
    </LinearLayout>

</LinearLayout>