<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_backgra"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tab_imageview_icon"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tab_textview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="15dip" />

</LinearLayout>