<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/gradual">

    <ImageView
        android:id="@+id/open_chat_list"
        android:layout_width="15dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/duihua" />
    <ImageView
        android:id="@+id/open_friend_list"
        android:layout_width="15dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/tongxunlu" />
    <ImageView
        android:id="@+id/open_mine"
        android:layout_width="15dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/shezhi" />
    <ImageView
        android:id="@+id/open_QR"
        android:layout_width="15dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/erweima" />

</LinearLayout>