<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <rotate
        android:duration="100"
        android:fromDegrees="60"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:toDegrees="1.0" />

    <alpha
        android:duration="100"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />
    <translate 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:interpolator="@android:anim/overshoot_interpolator"
	    android:fromXDelta="1" android:toXDelta="100"
	    android:fromYDelta="1" android:toYDelta="100"
        android:duration="100" />
   <scale 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:fromXScale="0" android:toXScale="1"
	    android:fromYScale="0" android:toYScale="1"
        android:duration="30" />
</set>
